[loggers]
keys=root

[handlers]
keys=console,watchtower

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=console,watchtower

[handler_console]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[handler_watchtower]
class=watchtower.CloudWatchLogHandler
level=DEBUG
formatter=json
log_group_name=listener-run
log_stream_name="{strftime:%y-%m-%d}"
send_interval=30
create_log_group=True

[formatter_json]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter